# user-service
export POSTGRES_USERVICE_USER=${USER}
export POSTGRES_USERVICE_PASSWORD=${PASSWORD}
export POSTGRES_USERVICE_DB=${DB}

# newsletter-service
export POSTGRES_NERVICE_USER=${USER}
export POSTGRES_NSERVICE_PASSWORD=${PASSWORD}
export POSTGRES_NSERVICE_DB=${DB}