# user-service
POSTGRES_USERVICE_USER=admin
POSTGRES_USERVICE_PASSWORD=root
POSTGRES_USERVICE_DB=users_db

# newsletter-service
POSTGRES_NSERVICE_USER=admin
POSTGRES_NSERVICE_PASSWORD=root
POSTGRES_NSERVICE_DB=newsletters_db