API_VERSION=/v1
PORT=:4500
DATABASE_URL=postgres://{USER}:{PASSWORD}@newsletter_service_db:{PORT}/{DB}
JWT_SECRET=JWT_SECRET
FILES_PATH=/app/uploads
BASE_URL=http://localhost:4500
GMAIL_EMAIL=KEY
GMAIL_KEY=KEY
GMAIL_HOST=KEY
GMAIL_PORT=KEY