API_VERSION=/v1
PORT=:4500
DATABASE_URL=postgres://admin:root@newsletter_service_db:5432/newsletters_db
JWT_SECRET=cab2e30b56e8618d6515370efa8acb934f70041ff05b72527ffb2142aefe088a
FILES_PATH=/app/uploads
BASE_URL=http://localhost:4500
GMAIL_EMAIL=EMAIL
GMAIL_KEY=PASSWORD
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587